import { styled } from "styled-components";

const Wrapper = styled.div`
  max-width: -webkit-fill-available;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  display: inline-flex;
  bottom: 4px;
  /* left: 50px; */

  .foter-secondmain {
    width: 1232px;
    height: 51vh;
    padding-left: 24px;
    padding-right: 24px;
    background: #cdeae1;
    box-shadow: 0px 4px 16px rgba(17, 34, 17, 0.05);
    border-radius: 20px;
    overflow: hidden;
    justify-content: space-between;
    align-items: flex-end;
    display: inline-flex;
    position: relative;
    top: 6rem;
  }

  .foter-subssection {
    align-self: stretch;
    padding-top: 24px;
    padding-bottom: 24px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: inline-flex;
  }

  .foter-sub-newsletter {
    width: 210px;
    color: #112211;
    font-size: 44px;
    font-family: "TradeGothic LT Extended";
    font-weight: 700;
    line-height: 70px;
    word-wrap: break-word;
    margin-bottom: 50px;
  }

  .foter-travel-sec {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    display: flex;
  }

  .foter-main-travel {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    display: flex;
  }

  .travel-text {
    opacity: 0.8;
    color: #112211;
    font-size: 20px;
    font-family: "TradeGothic LT Extended";
    font-weight: 700;
    word-wrap: break-word;
  }

  .get-insp-text {
    opacity: 0.7;
    color: #112211;
    font-size: 16px;
    font-family: "Montserrat";
    font-weight: 500;
    word-wrap: break-word;
  }

  .form-em-div {
    width: 593px;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    display: inline-flex;
  }

  .input-field-email {
    flex: 1 1 0;
    height: 56px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: inline-flex;
  }
  .emaill {
    align-self: stretch;
    height: 56px;
    background: white;
    border-radius: 4px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex;
  }
  .inner-email-div {
    align-self: stretch;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    justify-content: flex-start;
    align-items: center;
    display: inline-flex;
  }
  .more-inner {
    flex: 1 1 0;
    height: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: inline-flex;
  }
  .image-div-same {
    width: 400px;
    height: 305px;
    position: relative;
  }
  .divforasection {
    width: 1440px;
    height: 50vh;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 140px;
    display: inline-flex;
    background: #8dd3bb;
  }
  .Iconsdivsection {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    display: inline-flex;
    margin: auto;
    padding: 112px;
  }
  .inner-icons {
    width: 120px;
    height: 39.15px;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    margin: auto;
  }
  .logo-image-div {
    width: 120px;
    height: 39.15px;
    position: relative;
  }
  .social-icons-maindiv {
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    display: inline-flex;
  }
  .social-icons {
    width: 20px;
    height: 20px;
    position: relative;
  }
  .section-dive {
    flex: 1 1 0;
    height: 157px;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 24;
    display: flex;
    margin-top: 9.03%;
    margin-left: -17px;
  }
  .Desi-div {
    flex: 1 1 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    display: inline-flex;
    position: relative;
    margin-top: 2px;
  }
  .our-des {
    color: #112211;
    font-size: 16px;
    font-family: "TradeGothic LT Extended";
    font-weight: 700;
    word-wrap: break-word;
  }
  .DesLis {
    flex-direction: column;
    gap: 12px;
    display: flex;
    text-align: initial;
  }
  .deslismap {
    width: 175.2px;
    opacity: 0.7;
    color: #112211;
    font-size: 14px;
    font-family: "Montserrat";
    font-weight: 500px;
    word-wrap: break-word;
  }
  .our-activ-div {
    flex: 1 1 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    display: inline-flex;
  }
  .our-acti {
    color: #112211;
    font-size: 16px;
    font-family: "TradeGothic LT Extended";
    font-weight: 700px;
    word-wrap: break-word;
  }
  .ActivList {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    display: flex;
    text-align: initial;
  }
  .ActivLisMapitem {
    width: 175.2px;
    opacity: 0.7;
    color: #112211;
    font-size: 14px;
    font-family: "Montserrat";
    font-weight: 500;
    word-wrap: break-word;
  }
  .Trave-Blog-div {
    flex: 1 1 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    display: inline-flex;
  }
  .TravelBlog {
    color: #112211;
    font-size: 16px;
    font-family: "TradeGothic LT Extended";
    font-weight: 700;
    word-wrap: break-word;
  }
  .TravelListBl {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    display: flex;
    text-align: initial;
  }
  .MapTheTravel {
    width: 175.2;
    opacity: 0.7;
    color: #112211;
    font-size: 14px;
    font-family: "Montserrat";
    font-weight: 500;
    word-wrap: break-word;
  }
  .About-Us-div {
    flex: 1 1 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    display: inline-flex;
  }
  .About {
    color: #112211;
    font-size: 16px;
    font-family: "TradeGothic LT Extended";
    font-weight: 700;
    word-wrap: break-word;
  }
  .ListofAbout {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    display: flex;
    text-align: initial;
  }
  .MapTheAbout {
    width: 175.2;
    opacity: 0.7;
    color: #112211;
    font-size: 14px;
    font-family: "Montserrat";
    font-weight: 500;
    word-wrap: break-word;
  }
  .Contact-us-div {
    flex: 1 1 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    display: inline-flex;
  }
  .Contact {
    color: #112211;
    font-size: 16px;
    font-family: "TradeGothic LT Extended";
    font-weight: 700;
    word-wrap: break-word;
  }
  .ListofCont {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    display: flex;
    text-align: initial;
  }
  .MapTheContList {
    width: 175.2;
    opacity: 0.7;
    color: #112211;
    font-size: 14px;
    font-family: "Montserrat";
    font-weight: 500;
    word-wrap: break-word;
  }
  .Newsletter {
    display: flex;
    width: 98%;
    justify-content: flex-start;
  }

  .Newsletter div {
    display: flex;
    width: inherit;
    justify-content: space-between;
  }

  .Newsletter div input[type="email"] {
    width: 63%;
    border-style: none;
  }
  .Newsletter div button {
    background-color: wheat;
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    cursor: pointer;
    transition: border-color 0.25s;
  }

  @media (max-width: 1024px) {
    /* Adjust the layout for smaller screens */
    .foter-secondmain {
      width: 80%;
    }

    .foter-sub-newsletter {
      width: 173px;
      font-size: 30px;
    }

    .travel-text {
      font-size: 16px;
      line-height: 0;
    }

    .get-insp-text {
      font-size: 14px;
    }

    .form-em-div {
      width: 400px;
    }

    .input-field-email {
      width: 100%;
    }

    .emaill {
      width: 100%;
    }

    .divforasection {
      width: 100%;
      height: 40vh;
      gap: 0px;
    }

    .section-dive {
      gap: 0px;
      position: relative;
      display: block;
    }

    .Desi-div {
      gap: 8px;
    }

    .our-des {
      font-size: 14px;
    }

    .deslismap {
      font-size: 12px;
    }

    .our-acti {
      font-size: 14px;
    }

    .ActivLisMapitem {
      font-size: 12px;
    }

    .TravelBlog {
      font-size: 14px;
    }

    .MapTheTravel {
      font-size: 12px;
    }

    .About {
      font-size: 14px;
    }

    .MapTheAbout {
      font-size: 12px;
    }

    .Contact {
      font-size: 14px;
    }

    .MapTheContList {
      font-size: 12px;
    }
  }
`;
export default Wrapper;
